<?php
/**
 * 
 * ClientEngage: ClientEngage Project Platform (http://www.clientengage.com)
 * Copyright 2012, ClientEngage (http://www.clientengage.com)
 *
 * You must have purchased a valid license from CodeCanyon in order to have 
 * the permission to use this file.
 * 
 * You may only use this file according to the respective licensing terms 
 * you agreed to when purchasing this item on CodeCanyon.
 * 
 * 
 * 
 *
 * @author          ClientEngage <contact@clientengage.com>
 * @copyright       Copyright 2012, ClientEngage (http://www.clientengage.com)
 * @link            http://www.clientengage.com ClientEngage
 * @since           ClientEngage - Project Platform v 1.0
 * 
 */
?>
<h1><?php echo $this->Html->image('common/logo-clientengage-large.png', array('style' => 'margin-bottom: 15px;')); ?> <small>v<?php echo AppVersion::Version; ?></small></h1>
<div class="well">
    <p class="lead">
        <?php echo __('
ClientEngage is a fully-featured project management platform which helps you keep your clients in the loop when working with them.<br /><br />
The benefits of ClientEngage are greater interaction with and engagement of your clients during your development lifecycles.        
'); ?>
    </p>
    <div class="well">ClientEngage: ClientEngage Project Platform (<a href="http://www.clientengage.com">http://www.clientengage.com</a>)<br />
        Copyright 2012, ClientEngage (<a href="http://www.clientengage.com">http://www.clientengage.com</a>)<br />
        <br />
        You must have purchased a valid license from CodeCanyon in order to have <br />
        the permission to use this file.<br />
        <br />
        You may only use this file according to the respective licensing terms <br />
        you agreed to when purchasing this item on CodeCanyon.<br />
        <br />

        <br />
        Author:          ClientEngage contact@clientengage.com<br />
        Copyright:       Copyright 2012, ClientEngage (<a href="http://www.clientengage.com">http://www.clientengage.com</a>)<br />
        Link:            <a href="http://www.clientengage.com">http://www.clientengage.com</a> ClientEngage<br />
    </div>
</div>


<h2>Third Party Components: Credits</h2>
<p class="lead">This application was made possible with the help of various third party components. For a list of attributions, please see below.</p>
<h3>CakePHP</h3>
<p>
    This application was built using the amazing CakePHP framework.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>lib\Cake\LICENSE.txt</code> <br />
    <strong>Website:</strong> <a href="http://www.cakephp.org" target="_blank">http://www.cakephp.org</a> <br />
</p>
<hr />
<h3>Twitter Bootstrap</h3>
<p>
    Many of this application's visual aspects were made possible by using the Twitter Bootstrap framework.<br />
    <strong>License:</strong> Apache License v2.0 <br />
    <strong>Path:</strong> <code>app\webroot\css\bootstrap\LICENSE</code> <br />
    <strong>Website:</strong> <a href="http://twitter.github.com/bootstrap/" target="_blank">http://twitter.github.com/bootstrap/</a> <br />
</p>
<hr />

<h3>jQuery</h3>
<p>
    Many aspects of the user interaction logic use jQuery.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\webroot\js\jquery\MIT-LICENSE.txt</code> <br />
    <strong>Website:</strong> <a href="http://jquery.com/" target="_blank">http://jquery.com/</a> <br />
</p>
<hr />

<h3>jQuery UI</h3>
<p>
    jQuery UI was used to provide advanced user interface elements.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\webroot\js\jquery\jqueryui\MIT-LICENSE.txt</code> <br />
    <strong>Website:</strong> <a href="http://jqueryui.com/" target="_blank">http://jqueryui.com/</a> <br />
</p>
<hr />

<h3>famfamfam Icons</h3>
<p>
    A subset of the amazingly brilliant famfamfam icon set was included in this application.<br />
    <strong>License:</strong> Creative Commons Attribution 2.5 License <br />
    <strong>Path:</strong> <code>app\webroot\img\icons\readme.txt</code> <br />
    <strong>Website:</strong> <a href="http://www.famfamfam.com/" target="_blank">http://www.famfamfam.com/</a> <br />
</p>
<hr />


<h3>jQuery Color Picker</h3>
<p>
    This application also uses the wonderful jQuery Colorpicker plugin.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\webroot\js\jquery\colorpicker\MIT-LICENSE.txt</code> <br />
    <strong>Website:</strong> <a href="http://www.eyecon.ro/" target="_blank">http://www.eyecon.ro/</a> <br />
</p>
<hr />


<h3>jQuery blockUI plugin</h3>
<p>
    blockUI provides some great functionality to prevent form re-submissions.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\webroot\js\jquery\plugins\MIT-LICENSE.txt</code> <br />
    <strong>Website:</strong> <a href="http://malsup.com/jquery/block/" target="_blank">http://malsup.com/jquery/block/</a> <br />
</p>
<hr />


<h3>CakePHP Upload Plugin</h3>
<p>
    This application uses the Upload Plugin for CakePHP to manage the file uploading.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\Plugin\Upload\README.markdown</code> <br />
    <strong>Website:</strong> <a href="https://github.com/josegonzalez/upload/" target="_blank">https://github.com/josegonzalez/upload/</a> <br />
</p>
<hr />


<h3>CakePHP Migrations Plugin</h3>
<p>
    This application's update procedure is made possible by using the CakePHP Migrations Plugin.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\Plugin\Migrations\readme.txt</code> <br />
    <strong>Website:</strong> <a href="https://github.com/CakeDC/migrations/" target="_blank">https://github.com/CakeDC/migrations/</a> <br />
</p>
<hr />

<h3>CakePHP ListBehavior & SlugBehavior</h3>
<p>
    This application makes use of the ListBehavior and SlugBehavior which are part of the Utils Plugin. These have been placed in a separate plugin. If you wish to use the original Utils Plugin, then please be sure to download the full version from the author's website.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\Plugin\Utility\Model\Behavior\license.txt</code> <br />
    <strong>Website:</strong> <a href="http://cakedc.com" target="_blank">http://cakedc.com</a> <br />
</p>
<hr />


<h3>TinyMCE</h3>
<p>
    The fantastic TinyMCE editor was used to allow users to format comments.<br />
    <strong>License:</strong> LGPL License <br />
    <strong>Path:</strong> <code>app\webroot\js\tiny_mce\license.txt</code> <br />
    <strong>Website:</strong> <a href="http://www.tinymce.com/" target="_blank">http://www.tinymce.com/</a> <br />
</p>
<hr />

<h3>FullCalendar</h3>
<p>
    The amazing FullCalendar plugin for jQuery was used for the calendar feature.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\webroot\js\fullcalendar\MIT-LICENSE.txt</code> <br />
    <strong>Website:</strong> <a href="http://arshaw.com/fullcalendar/" target="_blank">http://arshaw.com/fullcalendar/</a> <br />
</p>
<hr />

<h3>jQuery chosen</h3>
<p>
    The chosen plugin is used to make client & recipietn selections much more user friendly.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\webroot\js\jquery\chosen\LICENSE.md</code> <br />
    <strong>Website:</strong> <a href="https://github.com/harvesthq/chosen/" target="_blank">https://github.com/harvesthq/chosen/</a> <br />
</p>
<hr />